spring.application.name=nyt-rss-web
rss.technology.url=https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml

# Cache configs
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=15m,maximumSize=10000
spring.cache.cache-names=articles

server.port=8080