spring.application.name=nyt-rss-web
nytimes.rss.base-url=https://rss.nytimes.com/services/xml/rss/nyt
nytimes.rss.technology=Technology.xml

# Cache configs
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=15m,maximumSize=10000
spring.cache.cache-names=articles

server.port=8080